<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.tommorowsoft.progressdialog.MainActivity">

    <Button
        android:id="@+id/annual"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="唤醒进度条" />

    <Button
        android:id="@+id/showProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="唤醒进度条" />

    <Button
        android:id="@+id/notShowProgress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="唤醒进度条" />


</LinearLayout>
